<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@mipmap/avatar3"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/logout_btn_selector"
        android:text="退 出"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/textSize16"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"></CalendarView>


</LinearLayout>
